<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\Adapters.SemanticKernel\Neighborly.Adapters.SemanticKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.14.0-alpha" />
    <PackageReference Include="Testcontainers" Version="3.8.0" />
    <PackageReference Include="Atc.SemanticKernel.Connectors.Ollama" Version="1.0.35" />
  </ItemGroup>

</Project>