# Neighborly

./: .gitflow-config  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  DiskBackedList.cs  GEMINI.md  LICENSE.txt  Neighborly.sln  PULL_REQUEST_TEMPLATE.md  README.md  VectorDatabaseTests.cs  concurrency_explained.md  etl_explained.md  files.txt  indexing_explained.md  logging_explained.md  roadmap.md  setup-dev.ps1  tagging_explained.md  testEnvironments.json  vector_storage_explained.md
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-image.yml  nuget.yml
API.gRPC/: API.csproj  Dockerfile  GEMINI.md  LoggerExtensions.cs  Program.cs  README.md  Utility.cs
API.gRPC/Mappers/: VectorMapper.cs
API.gRPC/Models/: MetadataFilterDto.cs  VectorDto.cs
API.gRPC/Properties/: launchSettings.json
API.gRPC/Protos/: Vector.proto
API.gRPC/Services/: RestServices.cs  VectorService.cs
Adapters.SemanticKernel/: GEMINI.md  Neighborly.Adapters.SemanticKernel.csproj  NeighborlyMemoryStore.cs
Benchmarks/: BatchDistanceCalculationBenchmarks.cs  Benchmarks.csproj  CacheOptimizationBenchmarks.cs  GEMINI.md  Program.cs
Docs/: 01-getting-started.md  02-architecture.md  03-search-algorithms.md  04-data-operations.md  05-api-reference.md  06-examples.md  07-deployment.md  08-troubleshooting.md  09-contributing.md  README.md
Neighborly/: CacheOptimizedVector.cs  CacheOptimizedVectorPool.cs  CorruptionDetector.cs  DiskBackedList.cs  DurabilityManager.cs  EmbeddingFactory.cs  EmbeddingGenerator.cs  FPZip.cs  FileFormatVersion.cs  FpZipCompression.cs  FpZipLib.cs  GEMINI.md  HelperFunctions.cs  IDataPersistence.cs  ISearchMethod.cs  Instrumentation.cs  License.txt  Logging.cs  MemoryMappedFileHolder.cs  MemoryMappedFileServices.cs  MemoryMappedList.cs  MemoryPressureMonitor.cs  MetadataFilter.cs  MetadataFilterEvaluator.cs  MetadataSerializer.cs  Neighborly.csproj  SSDOptimizer.cs  StorageOptionEnum.cs  Vector.VectorDistanceMeasurement.cs  Vector.cs  VectorAttributes.cs  VectorCompression.cs  VectorDatabase.cs  VectorDatabaseEmbeddings.cs  VectorList.cs  VectorMemoryService.cs  VectorPrecision.cs  VectorTags.cs  WriteAheadLog.cs
Neighborly.Python/: GEMINI.md  MANIFEST.in  Neighborly.Python.pyproj  README.md  build_package.py  pyproject.toml  setup.cfg  setup.py
Neighborly.Python/src/neighborly/: __init__.py  database.py
Neighborly.Python/src/neighborly_python.egg-info/: PKG-INFO  SOURCES.txt  (+1 more)
Neighborly/Distance/: AbstractBatchDistanceCalculator.cs  AbstractDistanceCalculator.cs  BatchCosineSimilarityCalculator.cs  BatchEuclideanDistanceCalculator.cs  CacheOptimizedDistanceCalculators.cs  ChebyshevDistanceCalculator.cs  CosineSimilarityCalculator.cs  EuclideanDistanceCalculator.cs  IBatchDistanceCalculator.cs  IDistanceCalculator.cs  ManhattanDistanceCalculator.cs  MinkowskiDistanceCalculator.cs  SimdChebyshevDistanceCalculator.cs  SimdCosineSimilarity128Calculator.cs  SimdCosineSimilarity256Calculator.cs  SimdCosineSimilarityCalculator.cs  SimdEuclideanDistance1024Calculator.cs  SimdEuclideanDistance128Calculator.cs  SimdEuclideanDistance1536Calculator.cs  SimdEuclideanDistance256Calculator.cs  SimdEuclideanDistance384Calculator.cs  SimdEuclideanDistance512Calculator.cs  SimdEuclideanDistance768Calculator.cs  SimdEuclideanDistanceCalculator.cs  SimdManhattanDistanceCalculator.cs  SimdMinkowskiDistanceCalculator.cs
Neighborly/ETL/: ContentType.cs  Csv.cs  EtlBase.cs  EtlFactory.cs  HDF5.cs  IETL.cs  JSON.cs  JSONZ.cs  Parquet.cs
Neighborly/Search/: BallTree.cs  BallTreeNode.cs  BallTreeSearch.cs  BatchOptimizedLinearRangeSearch.cs  BatchOptimizedLinearSearch.cs  BatchOptimizedSearchService.cs  BinaryQuantization.cs  BinaryReaderExtensions.cs  HNSW.cs  HNSWConfig.cs  HNSWNode.cs  KDTree.cs  KDTreeNode.cs  KDTreeSearch.cs  LSHConfig.cs  LSHSearch.cs  LinearRangeSearch.cs  LinearSearch.cs  ProductQuantization.cs  SearchAlgorithm.cs  SearchService.cs
Neighborly/fpzip_runtimes/macos/x64/: libfpzip.1.dylib
Neighborly/fpzip_runtimes/win/x64/: fpzip.lib
Neighborly/fpzip_runtimes/windows/arm/: fpzip.lib
Tests/: BallTreeTests.cs  BatchDistanceCalculationTests.cs  BinaryQuantizationTests.cs  CacheOptimizationTests.cs  Concurrency.cs  ConcurrencyTestFramework.cs  DeterministicConcurrencyTests.cs  ETLTest.cs  EmbeddingsTests.cs  GEMINI.md  GrpcTests.cs  HNSWAsyncTest.cs  HNSWBenchmarkTests.cs  HNSWDemonstrationTest.cs  HNSWTests.cs  IDataPersistenceTests.cs  KDTreeTests.cs  LSHSearchTests.cs  LoggingTests.cs  MemoryMappedFileTests.cs  MemoryMappedFile_NewFile_Tests.cs  MemoryMappedListConcurrencyTests.cs  MockException.cs  MockLogger.cs  MockSearchMethod.cs  ProductQuantizationTests.cs  RangeSearchTests.cs  RestTests.cs  SearchServiceHNSWTests.cs  SearchServiceLSHTests.cs  SimpleHNSWIntegrationTest.cs  Tests.cs  Tests.csproj  VectorAttributes.cs  VectorCompressionTests.cs  VectorDatabaseHNSWTests.cs  VectorDatabaseTests.cs  VectorSearchTests.cs  VectorTests.cs
Tests/Distance/: AbstractDistanceCalculatorTests.cs  ChebyshevDistanceCalculatorTests.cs  CosineSimilarityCalculatorTests.cs  EuclideanDistanceCalculatorTests.cs  ManhattanDistanceCalculatorTests.cs  MinkowskiDistanceCalculatorTests.cs  SimdDistanceCalculatorTests.cs
Tests/Helpers/: MockDistanceCalculator.cs  MockException.cs  MockLogger.cs  MockSearchMethod.cs  MockSearchService.cs
Tests/Integration/: GrpcTests.cs  RestTests.cs
docs/: CacheOptimizationIntegration.md
samples/: GEMINI.md
samples/BatchOptimizationExample/: BatchOptimizationExample.csproj  Program.cs
samples/CacheOptimizationExample/: CacheOptimizationExample.csproj  Program.cs
samples/OTEL/: README.md
samples/OTEL/IndexAPI/: FakeEmbeddingService.cs  IndexAPI.csproj  Instrumentation.cs  Program.cs  VectorsSettings.cs  appsettings.json
samples/OTEL/IndexAPI.AppHost/: IndexAPI.AppHost.csproj  Program.cs
samples/OTEL/IndexAPI.AppHost/Properties/: launchSettings.json
samples/OTEL/IndexAPI/Properties/: launchSettings.json
samples/SemanticKernel/: Ballad.txt  Dockerfile  LOTR.txt  Program.cs  README.md  SemanticKernel.csproj
