C:\Code\Neighborly\.dockerignore
C:\Code\Neighborly\.gitattributes
C:\Code\Neighborly\.github
C:\Code\Neighborly\.gitignore
C:\Code\Neighborly\API.gRPC
C:\Code\Neighborly\DiskBackedList.cs
C:\Code\Neighborly\files.txt
C:\Code\Neighborly\LICENSE.txt
C:\Code\Neighborly\Neighborly
C:\Code\Neighborly\Neighborly.sln
C:\Code\Neighborly\README.md
C:\Code\Neighborly\roadmap.md
C:\Code\Neighborly\Tests
C:\Code\Neighborly\VectorDatabaseTests.cs
C:\Code\Neighborly\.git\COMMIT_EDITMSG
C:\Code\Neighborly\.git\config
C:\Code\Neighborly\.git\description
C:\Code\Neighborly\.git\FETCH_HEAD
C:\Code\Neighborly\.git\HEAD
C:\Code\Neighborly\.git\hooks
C:\Code\Neighborly\.git\index
C:\Code\Neighborly\.git\info
C:\Code\Neighborly\.git\logs
C:\Code\Neighborly\.git\ms-persist.xml
C:\Code\Neighborly\.git\objects
C:\Code\Neighborly\.git\ORIG_HEAD
C:\Code\Neighborly\.git\packed-refs
C:\Code\Neighborly\.git\refs
C:\Code\Neighborly\.git\hooks\applypatch-msg.sample
C:\Code\Neighborly\.git\hooks\commit-msg.sample
C:\Code\Neighborly\.git\hooks\fsmonitor-watchman.sample
C:\Code\Neighborly\.git\hooks\post-update.sample
C:\Code\Neighborly\.git\hooks\pre-applypatch.sample
C:\Code\Neighborly\.git\hooks\pre-commit.sample
C:\Code\Neighborly\.git\hooks\pre-merge-commit.sample
C:\Code\Neighborly\.git\hooks\pre-push.sample
C:\Code\Neighborly\.git\hooks\pre-rebase.sample
C:\Code\Neighborly\.git\hooks\pre-receive.sample
C:\Code\Neighborly\.git\hooks\prepare-commit-msg.sample
C:\Code\Neighborly\.git\hooks\push-to-checkout.sample
C:\Code\Neighborly\.git\hooks\sendemail-validate.sample
C:\Code\Neighborly\.git\hooks\update.sample
C:\Code\Neighborly\.git\info\exclude
C:\Code\Neighborly\.git\logs\HEAD
C:\Code\Neighborly\.git\logs\refs
C:\Code\Neighborly\.git\logs\refs\heads
C:\Code\Neighborly\.git\logs\refs\remotes
C:\Code\Neighborly\.git\logs\refs\heads\master
C:\Code\Neighborly\.git\logs\refs\remotes\origin
C:\Code\Neighborly\.git\logs\refs\remotes\origin\HEAD
C:\Code\Neighborly\.git\logs\refs\remotes\origin\master
C:\Code\Neighborly\.git\objects\00
C:\Code\Neighborly\.git\objects\02
C:\Code\Neighborly\.git\objects\0d
C:\Code\Neighborly\.git\objects\18
C:\Code\Neighborly\.git\objects\1b
C:\Code\Neighborly\.git\objects\20
C:\Code\Neighborly\.git\objects\21
C:\Code\Neighborly\.git\objects\24
C:\Code\Neighborly\.git\objects\3f
C:\Code\Neighborly\.git\objects\4c
C:\Code\Neighborly\.git\objects\52
C:\Code\Neighborly\.git\objects\5c
C:\Code\Neighborly\.git\objects\95
C:\Code\Neighborly\.git\objects\96
C:\Code\Neighborly\.git\objects\98
C:\Code\Neighborly\.git\objects\99
C:\Code\Neighborly\.git\objects\9e
C:\Code\Neighborly\.git\objects\9f
C:\Code\Neighborly\.git\objects\a3
C:\Code\Neighborly\.git\objects\a7
C:\Code\Neighborly\.git\objects\b6
C:\Code\Neighborly\.git\objects\d5
C:\Code\Neighborly\.git\objects\d9
C:\Code\Neighborly\.git\objects\dd
C:\Code\Neighborly\.git\objects\ef
C:\Code\Neighborly\.git\objects\info
C:\Code\Neighborly\.git\objects\pack
C:\Code\Neighborly\.git\objects\00\2cc3a1ed8e1bee30884e519024bd67441989af
C:\Code\Neighborly\.git\objects\02\5d8a8f9dc82e0dce0b4b787f17bd13a09d77ae
C:\Code\Neighborly\.git\objects\0d\ee94eb32994aee3a8bbafe41cf1d4ed2e22f4f
C:\Code\Neighborly\.git\objects\18\e7f9375296e2a0b1728547543c081c378516b4
C:\Code\Neighborly\.git\objects\1b\2e94f8bd7afb9dbffa5813f9dbf074a69038c7
C:\Code\Neighborly\.git\objects\20\b538116ae84e2806948b1436fe837c6df68f04
C:\Code\Neighborly\.git\objects\21\634878edd875307944220d8142c5cd5a56216a
C:\Code\Neighborly\.git\objects\24\dd900508dde0c174aa4f8e0dd40ab8f95755a0
C:\Code\Neighborly\.git\objects\3f\48af12e79b131e1f318d04535c274fb588048c
C:\Code\Neighborly\.git\objects\4c\7242756ad19b366243fa32f01725ffa8f42e3d
C:\Code\Neighborly\.git\objects\52\ea5818de7020f0dd1d1ee207dedd05469e8404
C:\Code\Neighborly\.git\objects\5c\5ea4c21d2df85ff2ab2aea578f0195a2653f7e
C:\Code\Neighborly\.git\objects\95\fadd81cccdad8433daccecb581bba87461288b
C:\Code\Neighborly\.git\objects\96\a087c2f406c6467d4a2472a0eb55ad2c687594
C:\Code\Neighborly\.git\objects\98\ed5f2183f8ad5af1e9df9b2a26ffd637b0c939
C:\Code\Neighborly\.git\objects\99\18882c45ffd703cfa6f159662dee5080e57b11
C:\Code\Neighborly\.git\objects\9e\552844734c774f8dd2b20bf4ee62c0acfcf288
C:\Code\Neighborly\.git\objects\9e\cd4158c3f2fd22978539cee1d9a2ea4b31c909
C:\Code\Neighborly\.git\objects\9f\3ae032078524d044ecd11a341070ae7c643462
C:\Code\Neighborly\.git\objects\a3\b7684c8405b8043314b9fe63b84133074e27c4
C:\Code\Neighborly\.git\objects\a7\cdba693e4ac925eaadd610ca64920fb9fff37e
C:\Code\Neighborly\.git\objects\b6\f8d746ec3a2b847b8468db4d877e9ca759d364
C:\Code\Neighborly\.git\objects\d5\1fa49e1f682e3e8f07e8055aee3c45ee873b69
C:\Code\Neighborly\.git\objects\d9\acd6570e231dec549d3f7ee66aa8a67220ec9d
C:\Code\Neighborly\.git\objects\dd\7a5a15d0c072a1a07e6550da25076d4acd636f
C:\Code\Neighborly\.git\objects\ef\d63eb6e03126c50fef5cb5279364102cd89e0f
C:\Code\Neighborly\.git\objects\pack\pack-ae075d06d3eb5bdd58988a82b086420cff32d959.idx
C:\Code\Neighborly\.git\objects\pack\pack-ae075d06d3eb5bdd58988a82b086420cff32d959.pack
C:\Code\Neighborly\.git\objects\pack\pack-ae075d06d3eb5bdd58988a82b086420cff32d959.rev
C:\Code\Neighborly\.git\refs\heads
C:\Code\Neighborly\.git\refs\remotes
C:\Code\Neighborly\.git\refs\tags
C:\Code\Neighborly\.git\refs\heads\master
C:\Code\Neighborly\.git\refs\remotes\origin
C:\Code\Neighborly\.git\refs\remotes\origin\HEAD
C:\Code\Neighborly\.git\refs\remotes\origin\master
C:\Code\Neighborly\.github\workflows
C:\Code\Neighborly\.github\workflows\docker-image.yml
C:\Code\Neighborly\.vs\Neighborly
C:\Code\Neighborly\.vs\Neighborly\config
C:\Code\Neighborly\.vs\Neighborly\copilot-chat
C:\Code\Neighborly\.vs\Neighborly\DesignTimeBuild
C:\Code\Neighborly\.vs\Neighborly\FileContentIndex
C:\Code\Neighborly\.vs\Neighborly\v17
C:\Code\Neighborly\.vs\Neighborly\config\applicationhost.config
C:\Code\Neighborly\.vs\Neighborly\copilot-chat\4e5a0ff3
C:\Code\Neighborly\.vs\Neighborly\copilot-chat\4e5a0ff3\sessions
C:\Code\Neighborly\.vs\Neighborly\copilot-chat\4e5a0ff3\sessions\6b6a006f-5225-45cb-b60a-c47c30e1f489
C:\Code\Neighborly\.vs\Neighborly\copilot-chat\4e5a0ff3\sessions\c33b6eec-6c08-461a-8afe-241894255bf0
C:\Code\Neighborly\.vs\Neighborly\DesignTimeBuild\.dtbcache.v2
C:\Code\Neighborly\.vs\Neighborly\FileContentIndex\289d5bd9-aeef-4868-9e67-51a2ca1f47ce.vsidx
C:\Code\Neighborly\.vs\Neighborly\FileContentIndex\7d00b2a3-a0ea-48c7-b0ae-b4ba288fbc1b.vsidx
C:\Code\Neighborly\.vs\Neighborly\FileContentIndex\e9faacd0-8233-4361-b669-16c980930d90.vsidx
C:\Code\Neighborly\.vs\Neighborly\FileContentIndex\f623fba9-db5a-4709-a8ad-a9ad99248b5f.vsidx
C:\Code\Neighborly\.vs\Neighborly\v17\DocumentLayout.json
C:\Code\Neighborly\API.gRPC\API.gRPC.csproj
C:\Code\Neighborly\API.gRPC\API.gRPC.csproj.user
C:\Code\Neighborly\API.gRPC\appsettings.Development.json
C:\Code\Neighborly\API.gRPC\appsettings.json
C:\Code\Neighborly\API.gRPC\bin
C:\Code\Neighborly\API.gRPC\Dockerfile
C:\Code\Neighborly\API.gRPC\obj
C:\Code\Neighborly\API.gRPC\Program.cs
C:\Code\Neighborly\API.gRPC\Properties
C:\Code\Neighborly\API.gRPC\Protos
C:\Code\Neighborly\API.gRPC\Services
C:\Code\Neighborly\API.gRPC\Utility.cs
C:\Code\Neighborly\API.gRPC\bin\Debug
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\API.gRPC.deps.json
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\API.gRPC.dll
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\API.gRPC.exe
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\API.gRPC.pdb
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\API.gRPC.runtimeconfig.json
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\appsettings.Development.json
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\appsettings.json
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\Google.Protobuf.dll
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\Neighborly.dll
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\Neighborly.pdb
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\runtimes
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\runtimes\win
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\runtimes\win\lib
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\runtimes\win\lib\net8.0
C:\Code\Neighborly\API.gRPC\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Code\Neighborly\API.gRPC\obj\API.gRPC.csproj.nuget.dgspec.json
C:\Code\Neighborly\API.gRPC\obj\API.gRPC.csproj.nuget.g.props
C:\Code\Neighborly\API.gRPC\obj\API.gRPC.csproj.nuget.g.targets
C:\Code\Neighborly\API.gRPC\obj\Debug
C:\Code\Neighborly\API.gRPC\obj\project.assets.json
C:\Code\Neighborly\API.gRPC\obj\project.nuget.cache
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\961ac789a31085bb_Vector.protodep
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.AssemblyInfo.cs
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.AssemblyInfoInputs.cache
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.assets.cache
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.csproj.AssemblyReference.cache
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.csproj.CoreCompileInputs.cache
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.csproj.FileListAbsolute.txt
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.csproj.Up2Date
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.dll
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.genruntimeconfig.cache
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.GlobalUsings.g.cs
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.MvcApplicationPartsAssemblyInfo.cache
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.pdb
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\API.gRPC.sourcelink.json
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\ApiEndpoints.json
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\apphost.exe
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\Protos
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\ref
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\refint
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\staticwebassets
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\staticwebassets.build.json
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\Protos\Vector.cs
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\Protos\VectorGrpc.cs
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\ref\API.gRPC.dll
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\refint\API.gRPC.dll
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\staticwebassets\msbuild.build.API.gRPC.props
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.gRPC.props
C:\Code\Neighborly\API.gRPC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.gRPC.props
C:\Code\Neighborly\API.gRPC\Properties\launchSettings.json
C:\Code\Neighborly\API.gRPC\Protos\Vector.proto
C:\Code\Neighborly\API.gRPC\Services\VectorService.cs
C:\Code\Neighborly\Neighborly\bin
C:\Code\Neighborly\Neighborly\DiskBackedList.cs
C:\Code\Neighborly\Neighborly\HelperFunctions.cs
C:\Code\Neighborly\Neighborly\ISearchMethod.cs
C:\Code\Neighborly\Neighborly\License.txt
C:\Code\Neighborly\Neighborly\Neighborly.csproj
C:\Code\Neighborly\Neighborly\obj
C:\Code\Neighborly\Neighborly\Search
C:\Code\Neighborly\Neighborly\StorageOptionEnum.cs
C:\Code\Neighborly\Neighborly\Vector.cs
C:\Code\Neighborly\Neighborly\VectorDatabase.cs
C:\Code\Neighborly\Neighborly\bin\Debug
C:\Code\Neighborly\Neighborly\bin\Debug\Neighborly.0.0.1.nupkg
C:\Code\Neighborly\Neighborly\bin\Debug\net8.0
C:\Code\Neighborly\Neighborly\bin\Debug\net8.0\Neighborly.deps.json
C:\Code\Neighborly\Neighborly\bin\Debug\net8.0\Neighborly.dll
C:\Code\Neighborly\Neighborly\bin\Debug\net8.0\Neighborly.pdb
C:\Code\Neighborly\Neighborly\obj\Debug
C:\Code\Neighborly\Neighborly\obj\Neighborly.csproj.nuget.dgspec.json
C:\Code\Neighborly\Neighborly\obj\Neighborly.csproj.nuget.g.props
C:\Code\Neighborly\Neighborly\obj\Neighborly.csproj.nuget.g.targets
C:\Code\Neighborly\Neighborly\obj\project.assets.json
C:\Code\Neighborly\Neighborly\obj\project.nuget.cache
C:\Code\Neighborly\Neighborly\obj\Debug\Neighborly.0.0.1.nuspec
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\Neighborly.AssemblyInfo.cs
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\Neighborly.AssemblyInfoInputs.cache
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\Neighborly.assets.cache
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\Neighborly.csproj.AssemblyReference.cache
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\Neighborly.csproj.CoreCompileInputs.cache
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\Neighborly.csproj.FileListAbsolute.txt
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\Neighborly.dll
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\Neighborly.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\Neighborly.GlobalUsings.g.cs
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\Neighborly.pdb
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\Neighborly.sourcelink.json
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\ref
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\refint
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\ref\Neighborly.dll
C:\Code\Neighborly\Neighborly\obj\Debug\net8.0\refint\Neighborly.dll
C:\Code\Neighborly\Neighborly\Search\BallTree.cs
C:\Code\Neighborly\Neighborly\Search\BallTreeSearch.cs
C:\Code\Neighborly\Neighborly\Search\KDTree.cs
C:\Code\Neighborly\Neighborly\Search\KDTreeSearch.cs
C:\Code\Neighborly\Neighborly\Search\LinearSearch.cs
C:\Code\Neighborly\Neighborly\Search\LSHSearch.cs
C:\Code\Neighborly\Tests\bin
C:\Code\Neighborly\Tests\obj
C:\Code\Neighborly\Tests\Tests.csproj
C:\Code\Neighborly\Tests\VectorDatabaseTests.cs
C:\Code\Neighborly\Tests\bin\Debug
C:\Code\Neighborly\Tests\bin\Debug\net8.0
C:\Code\Neighborly\Tests\bin\Debug\net8.0\CoverletSourceRootsMapping_Tests
C:\Code\Neighborly\Tests\bin\Debug\net8.0\cs
C:\Code\Neighborly\Tests\bin\Debug\net8.0\de
C:\Code\Neighborly\Tests\bin\Debug\net8.0\es
C:\Code\Neighborly\Tests\bin\Debug\net8.0\fr
C:\Code\Neighborly\Tests\bin\Debug\net8.0\it
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ja
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ko
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Neighborly.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Neighborly.pdb
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\nunit.engine.api.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\nunit.engine.core.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\nunit.engine.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\nunit.framework.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\NUnit3.TestAdapter.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
C:\Code\Neighborly\Tests\bin\Debug\net8.0\pl
C:\Code\Neighborly\Tests\bin\Debug\net8.0\pt-BR
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ru
C:\Code\Neighborly\Tests\bin\Debug\net8.0\runtimes
C:\Code\Neighborly\Tests\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\testcentric.engine.metadata.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\testhost.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\testhost.exe
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Tests.deps.json
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Tests.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Tests.pdb
C:\Code\Neighborly\Tests\bin\Debug\net8.0\Tests.runtimeconfig.json
C:\Code\Neighborly\Tests\bin\Debug\net8.0\tr
C:\Code\Neighborly\Tests\bin\Debug\net8.0\zh-Hans
C:\Code\Neighborly\Tests\bin\Debug\net8.0\zh-Hant
C:\Code\Neighborly\Tests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\runtimes\win
C:\Code\Neighborly\Tests\bin\Debug\net8.0\runtimes\win\lib
C:\Code\Neighborly\Tests\bin\Debug\net8.0\runtimes\win\lib\net8.0
C:\Code\Neighborly\Tests\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\Neighborly\Tests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\Neighborly\Tests\obj\Debug
C:\Code\Neighborly\Tests\obj\project.assets.json
C:\Code\Neighborly\Tests\obj\project.nuget.cache
C:\Code\Neighborly\Tests\obj\Tests.csproj.nuget.dgspec.json
C:\Code\Neighborly\Tests\obj\Tests.csproj.nuget.g.props
C:\Code\Neighborly\Tests\obj\Tests.csproj.nuget.g.targets
C:\Code\Neighborly\Tests\obj\Debug\net8.0
C:\Code\Neighborly\Tests\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Code\Neighborly\Tests\obj\Debug\net8.0\ref
C:\Code\Neighborly\Tests\obj\Debug\net8.0\refint
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.AssemblyInfo.cs
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.AssemblyInfoInputs.cache
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.assets.cache
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.csproj.AssemblyReference.cache
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.csproj.CoreCompileInputs.cache
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.csproj.FileListAbsolute.txt
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.csproj.Up2Date
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.dll
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.genruntimeconfig.cache
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.GlobalUsings.g.cs
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.pdb
C:\Code\Neighborly\Tests\obj\Debug\net8.0\Tests.sourcelink.json
C:\Code\Neighborly\Tests\obj\Debug\net8.0\ref\Tests.dll
C:\Code\Neighborly\Tests\obj\Debug\net8.0\refint\Tests.dll
