<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableSystemTextJsonSourceGeneration>true</EnableSystemTextJsonSourceGeneration>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Neighborly</Title>
    <PackageProjectUrl>https://github.com/nickna/Neighborly/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickna/Neighborly/</RepositoryUrl>
    <PackageTags>vector database</PackageTags>
    <Description>Neighborly is an open-source vector database that efficiently stores and retrieves vector data. Built with .NET, it provides functionality for handling high-dimensional vectors, making it ideal for machine learning, data science applications, and more.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="fpzip_runtimes\linux\x64\libfpzip.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux\x64</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)' != 'true'">
    <None Include="..\LICENSE.txt">
      <Pack>False</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>False</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24522.7" />
    <PackageReference Include="Parquet.Net" Version="5.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.11.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
    <InternalsVisibleTo Include="API" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fpzip_runtimes\linux\arm\" />
    <Folder Include="fpzip_runtimes\linux\x64\" />
    <Folder Include="fpzip_runtimes\osx\x64\" />
    <Folder Include="fpzip_runtimes\windows\arm\" />
    <Folder Include="fpzip_runtimes\windows\x64\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fpzip_runtimes\android\x64\libfpzip.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fpzip_runtimes\linux\arm\libfpzip.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fpzip_runtimes\macos\x64\libfpzip.1.3.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fpzip_runtimes\macos\x64\libfpzip.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fpzip_runtimes\windows\arm\fpzip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fpzip_runtimes\windows\arm\fpzip.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fpzip_runtimes\windows\x64\fpzip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fpzip_runtimes\windows\x64\fpzip.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>